{
  "AppSettings": {
    "JWTKey": "7ABADF6926F5F4FDEF4C75534DCF3"
  },
  "JWTExceptURLList": {
    "URLList": [
      "/Login",
      "/swagger/index.html",
      "/swagger",
      "/swagger/v1/swagger.json"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
